# projeto-vinhos

./: CONTINUACAO_PROJETO_SPRING_VIDEO_3  INICIO_DA_CONFIGURACAO_DO_PROJETO.txt  pom.xml
src/main/java/com/katho/vinhos/: KathoVinhosApplication.java
src/main/java/com/katho/vinhos/com/: SecurityConfig.java
src/main/java/com/katho/vinhos/controller/: SegurancaController.java  VinhosController.java
src/main/java/com/katho/vinhos/model/: TipoVinho.java  Vinho.java
src/main/java/com/katho/vinhos/repository/: Vinhos.java
src/main/java/com/katho/vinhos/repository/filter/: VinhoFilter.java
src/main/resources/: messages.properties
src/main/resources/templates/layout/: layout-padrao.html
src/main/resources/templates/vinho/: cadastro-vinho.html  pesquisa-vinhos.html
src/test/java/com/katho/vinhos/: KathoVinhosApplicationTests.java
